{
  "name": "fis3-postpackager-towebp",
  "version": "0.0.2",
  "description": "把项目中jpg图片在打包时生成webp格式，并判断当前浏览器是否支持来决定加载哪种格式",
  "main": "index.js",
  "keywords": [
    "fis3",
    "webp"
  ],
  "author": {
    "name": "gzlijun"
  },
  "license": "NET-EASE",
  "dependencies": {},
  "scripts": {},
  "maintainers": [
    {
      "name": "w3cmark",
      "email": "lijungm305@gmail.com"
    }
  ],
  "dependencies": {
    "webp-bin": "0.1.4"
  }
}
